{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@go-usb-ai/kernel": ["../../packages/go-usb-ai-kernel/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
